<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mad mor - Inspiration</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <img src="./assets/img/spiral-vegetable-tart.webp" alt="Background picture og vegetable tart">
        <div class="logo"><i class="fa-solid fa-kitchen-set"></i></div>
        <ul>
            <li class="link"><a href="./index.html">ALLE OPSKRIFTER</a></li>
            <li class="link"><a href="inspiration.html">INSPIRATION</a></li>
            <li><a href=""></a></li>
            <li class="link"><a href="">MAD PÅ UNDER 30 MIN</a></li>
            <li class="link"><a href="">KOSTPRÆFERENCER</a></li>
        </ul>
    </header>
    <section class="overskrift">
        <h1>Inspiration</h1>
        <p>find inspiration til dit næste måltid</p>
        <hr>
    </section>

    <section class="inspiration">

        <article class="inspiCard">
            <div class="inspiText">
                <h2>Forårets grønt</h2>
                <p>Foråret er over os, og det betyder, at der er masser af friske grøntsager at vælge imellem. Her
                    er
                    nogle af de bedste retter, du kan lave med dem...</p>
                <a href="./springGreen.html">Gå til opskrifter</a>
            </div>
            <img src="./assets/img/spiral-vegetable-tart.webp" alt="Forårets grønt">
        </article>

        <article class="inspiCard">
            <div class="inspiText">
                <h2>Snacks til ulvetimen</h2>
                <p>Foråret er over os, og det betyder, at der er masser af friske grøntsager at vælge imellem. Her
                    er
                    nogle af de bedste retter, du kan lave med dem...</p>
                <a href="./ulvetimen.html">Gå til opskrifter</a>
            </div>
            <img src="./assets/img/sloppy-joes.webp" alt="Snacks til ulvetimen">
        </article>


    </section>

    <footer>
        <p> © Madmor.dk </p>
    </footer>
</body>

</html>